<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UFT-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@500&family=Baloo+Tamma+2:wght@500&family=Calligraffitti&family=Caveat:wght@500&family=Cormorant+Unicase:wght@600&family=Jockey+One&family=Karma:wght@500&family=Lateef&family=Lobster&family=Oleo+Script&family=Open+Sans+Condensed:ital,wght@1,300&family=VT323&display=swap" rel="stylesheet"> 
        <title>GH-619</title>
    </head>
    <body>
        <style type="text/css">
        body{
            background-color:white;
        }
        h1{
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }
        h2, h3, p{
            font-family: 'VT323', monospace;
            font-size: x-large;
            text-align: center;
        }
        a:link, a:visited{
            text-decoration: none;
            color: black;
        }
        a:active, a:hover{
            color:rgb(1, 126, 49);
        }
        .seleccion{
            color:rgb(1, 126, 49);
            font-family: 'VT323', monospace;
            font-size: x-large;
        }
        .categoria{
            font-family: 'Baloo Tamma 2', cursive;
            font-size: larger;
        }
        .cuatro{
            font-family: 'Caveat', cursive;
            font-size: larger;
        }
        .cinco{
            font-family: 'Cormorant Unicase', serif;
            font-size: larger;
        }
        .seis{
            font-family: 'Jockey One', sans-serif;
            font-size: larger;
        }
        .siete{
            font-family: 'Karma', serif;
            font-size: larger;
        }
        .ocho{
            font-family: 'Lateef', cursive;
            font-size: larger;
        }
        .nueve{
            font-family: 'Oleo Script', cursive;
            font-size: larger;
        }
        .diez{
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: larger;
        }
        </style>
        <h1><a href="./index.html">GH-619</a><br>para hablar de nidos y agua dulce</h1>
        <h2>dispositivo preliminar de activación</h2>
        <h3><a href="moverse_en_el_espacio.html">1. moverse en el espacio</a></h3>
        <h3><a href="moverse_en_el_tiempo.html">2. moverse en el tiempo</a></h3>
        <p>➳</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
