<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UFT-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@500&family=Baloo+Tamma+2:wght@500&family=Calligraffitti&family=Caveat:wght@500&family=Cormorant+Unicase:wght@600&family=Jockey+One&family=Karma:wght@500&family=Lateef&family=Lobster&family=Oleo+Script&family=Open+Sans+Condensed:ital,wght@1,300&family=VT323&display=swap" rel="stylesheet"> 
        <title>GH-619: cinco siglos después</title>
    </head>
    <body>
        <style type="text/css">
            body{
                background-color:white;
            }
            h1{
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
            }
            h2, h3, p{
                font-family: 'VT323', monospace;
                font-size: x-large;
                text-align: center;
            }
            a:link, a:visited{
                text-decoration: none;
                color: black;
            }
            a:active, a:hover{
                color:rgb(1, 126, 49);
            }
            .seleccion{
                color:rgb(1, 126, 49);
                font-family: 'VT323', monospace;
                font-size: x-large;
            }
            .categoria{
                font-family: 'Baloo Tamma 2', cursive;
                font-size: larger;
            }
            .cuatro{
                font-family: 'Caveat', cursive;
                font-size: larger;
            }
            .cinco{
                font-family: 'Cormorant Unicase', serif;
                font-size: larger;
            }
            .seis{
                font-family: 'Jockey One', sans-serif;
                font-size: larger;
            }
            .siete{
                font-family: 'Karma', serif;
                font-size: larger;
            }
            .ocho{
                font-family: 'Lateef', cursive;
                font-size: larger;
            }
            .nueve{
                font-family: 'Oleo Script', cursive;
                font-size: larger;
            }
            .diez{
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: larger;
            }
        </style>
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="abigailfuentesp" data-description="Support me on Buy me a coffee!" data-message="Si te gusta este proyecto, puedes apoyar económicamente :D" data-color="#F471FF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
        <h1><a href="./index.html">GH-619</a><br>para hablar de nidos y agua dulce</h1>
        <h2>dispositivo preliminar de activación</h2>
        <h3>1. moverse en el espacio</h3>
        <h3 class="seleccion">2. moverse en el tiempo</h3>
        <p>➳</p>
        <h3>Bitácora única.<br>Documento redactado por una de Las Cuidadoras</h3>
        <p>Hace doscientos setenta y cuatro ciclos (setecientos cincuenta años) el sol consumió toda forma de vida visible sobre la superficie de la Tierra. La catástrofe, a interpretar por Las Memorias, estaba prevista, sin embargo sólo un_s cuant_s sobrevivieron escondiéndose bajo tierra. Los años pasaron y cuando fue seguro salir, l_s refugiad_s tomaron a l_s niñ_s y abordaron Las Barcas para sumergirse en el espacio en busca de un nuevo hogar. Las Madres encontraron el planeta GH-619 a 120 millones de a.l, justo cuando la sangre dejó las entrañas de la hija de Ixchel, Xari, y le escurrió por las piernas, anunciando fertilidad. Fue un viaje largo: Ixchel abordó la barca cuando Xari aún habitaba su vientre. Los registros señalan que La Barca estaba habitada principalmente por ancian_s y niñ_s.</p>
        <p>Las Madres fundaron Chac Chel, nuestra ciudad capital sobre territorio concedido por Las Aves, seres que han anidado GH-619 desde su comienzo y que nos permitieron co-habitar sus tierras. Los bosques rojos rodean nuestra ciudad y el agua dulce fluye bajo nosotras. Cultivamos alimentos y mantenemos vitalidad gracias a los frutos y regalos de la tierra. Hemos vivido aquí quinientos cuarenta y nueve años.</p>
        <p>La historia de la migración se transmite de generación en generación, de Las Cuidadoras a l_s niñ_s cuando éstos han cumplido cinco inviernos: cinco ciclos de esta tierra (o 13 años terrestres). Una Madre ha decidido iniciarnos a algun_s en la escritura, mi tarea es enviar al espacio exterior reportes encriptados cada dos lunas acerca de las condiciones en las que vivimos l_s habitantes de Chac Chel. Este es el primero. He usado un lenguaje de etiquetas con el que la humanidad solía navegar dentro de una red global a inicios del S XXI. Este mensaje ha viajado en el tiempo y espacio, no estoy segura de cómo se verá o cuándo llegará.</p>
        <br><br><br><br><br><br><br>
        <p class="categoria">Descripción del territorio</p>
        <br><br><br><br><br><br><br>
        <p class="categoria">Descripción del territorio</p>
        <br><br><br><br><br><br><br>
        <p class="categoria">Descripción del territorio</p>
        <br><br><br><br><br><br><br>
    </body>
</html>